msgid "Version"
msgstr "பதிப்பு"

msgid "Details"
msgstr "விவரங்கள்"

msgid "Current Version"
msgstr "தற்போதைய பதிப்பு"

msgid "Check for Update"
msgstr "புதுப்பிப்பை சரிபார்க்கவும்"

msgid "Perform Update"
msgstr "புதுப்பிப்பைச் செய்யவும்"

msgid "Are you sure you want to restart?"
msgstr "நிச்சயமாக மீண்டும் தொடங்க விரும்புகிறீர்களா?"

msgid "OK"
msgstr "சரி"

msgid "Cancel"
msgstr "ரத்து செய்"

msgid "Are you sure you want to shutdown?"
msgstr "நிச்சயமாக நிறுத்த வேண்டுமா?"

msgid "Updating, please do not reload this page"
msgstr "புதுப்பிக்கிறது, இந்தப் பக்கத்தை மீண்டும் ஏற்ற வேண்டாம்"

msgid "via"
msgstr "வழியாக"

msgid "In Library"
msgstr "நூலகத்தில்"

msgid "Sort according to book date, newest first"
msgstr "புத்தகத் தேதியின்படி வரிசைப்படுத்தவும், புதியது முதலில்"

msgid "Sort according to book date, oldest first"
msgstr "புத்தகத் தேதியின்படி வரிசைப்படுத்தவும், பழையது முதலில்"

msgid "Sort title in alphabetical order"
msgstr "தலைப்பை அகர வரிசைப்படி வரிசைப்படுத்தவும்"

msgid "Sort title in reverse alphabetical order"
msgstr "தலைப்பை தலைகீழ் அகரவரிசையில் வரிசைப்படுத்தவும்"

msgid "Sort according to publishing date, newest first"
msgstr "வெளியிடும் தேதியின்படி வரிசைப்படுத்தவும், புதியது முதலில்"

msgid "Sort according to publishing date, oldest first"
msgstr "வெளியிடப்பட்ட தேதியின்படி வரிசைப்படுத்தவும், பழையது முதலில்"

msgid "reduce"
msgstr "குறைக்க"

msgid "More by"
msgstr "மேலும் மூலம்"

msgid "Delete Book"
msgstr "புத்தகத்தை நீக்கு"

msgid "Delete formats:"
msgstr "வடிவங்களை நீக்கு:"

msgid "Convert book format:"
msgstr "புத்தக வடிவத்தை மாற்றவும்:"

msgid "Convert from:"
msgstr "இதிலிருந்து மாற்று:"

msgid "select an option"
msgstr "ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்"

msgid "Convert to:"
msgstr "இதற்கு மாற்று:"

msgid "Convert book"
msgstr "புத்தகத்தை மாற்றவும்"

msgid "Uploading..."
msgstr "பதிவேற்றுகிறது..."

msgid "Close"
msgstr "மூடு"

msgid "Error"
msgstr "பிழை"

msgid "Upload done, processing, please wait..."
msgstr "பதிவேற்றம் முடிந்தது, செயலாக்கப்படுகிறது, காத்திருக்கவும்..."

msgid "Upload Format"
msgstr "பதிவேற்ற வடிவம்"

msgid "Book Title"
msgstr "புத்தகத்தின் தலைப்பு"

msgid "Author"
msgstr "ஆசிரியர்"

msgid "Description"
msgstr "விளக்கம்"

msgid "Identifiers"
msgstr "அடையாளங்காட்டிகள்"

msgid "Identifier Type"
msgstr "அடையாளங்காட்டி வகை"

msgid "Identifier Value"
msgstr "அடையாளங்காட்டி மதிப்பு"

msgid "Remove"
msgstr "அகற்று"

msgid "Add Identifier"
msgstr "அடையாளங்காட்டியைச் சேர்க்கவும்"

