msgid "Requesting update package"
msgstr "புதுப்பிப்பு தொகுப்பைக் கோருகிறது"

msgid "Downloading update package"
msgstr "புதுப்பிப்பு தொகுப்பைப் பதிவிறக்குகிறது"

msgid "Unzipping update package"
msgstr "புதுப்பிப்பு தொகுப்பை அன்சிப் செய்கிறது"

msgid "Replacing files"
msgstr "கோப்புகளை மாற்றுதல்"

msgid "Database connections are closed"
msgstr "தரவுத்தள இணைப்புகள் மூடப்பட்டுள்ளன"

msgid "Stopping server"
msgstr "சேவையகத்தை நிறுத்துகிறது"

msgid "Update finished, please press okay and reload page"
msgstr "புதுப்பித்தல் முடிந்தது, சரி என்பதை அழுத்தி பக்கத்தை மீண்டும் ஏற்றவும்"

msgid "Update failed:"
msgstr "புதுப்பிப்பு தோல்வியடைந்தது:"

msgid "HTTP Error"
msgstr "HTTP பிழை"

msgid "Connection error"
msgstr "இணைப்பு பிழை"

msgid "Timeout while establishing connection"
msgstr "இணைப்பை நிறுவும் போது நேரம் முடிந்தது"

msgid "General error"
msgstr "பொதுவான பிழை"

msgid "Update file could not be saved in temp dir"
msgstr "புதுப்பிப்பு கோப்பை தற்காலிக இயக்கத்தில் சேமிக்க முடியவில்லை"

msgid "Files could not be replaced during update"
msgstr "புதுப்பிப்பின் போது கோப்புகளை மாற்ற முடியவில்லை"

msgid "Failed to extract at least One LDAP User"
msgstr "குறைந்தது ஒரு LDAP பயனரைப் பிரித்தெடுக்க முடியவில்லை"

msgid "Failed to Create at Least One LDAP User"
msgstr "குறைந்தது ஒரு LDAP பயனரை உருவாக்க முடியவில்லை"

msgid "Error: %(ldaperror)s"
msgstr "பிழை: %(ldaperror)s"

msgid "Error: No user returned in response of LDAP server"
msgstr "பிழை: LDAP சேவையகத்தின் பதிலில் எந்தப் பயனரும் திரும்பவில்லை"

msgid "At Least One LDAP User Not Found in Database"
msgstr "தரவுத்தளத்தில் குறைந்தது ஒரு LDAP பயனரைக் காணவில்லை"

msgid "{} User Successfully Imported"
msgstr "{} பயனர் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டார்"

msgid "Books path not valid"
msgstr "புத்தக பாதை செல்லாது"

msgid "DB Location is not Valid, Please Enter Correct Path"
msgstr "DB இருப்பிடம் தவறானது, சரியான பாதையை உள்ளிடவும்"

msgid "DB is not Writeable"
msgstr "DB எழுதக்கூடியது அல்ல"

msgid "Keyfile Location is not Valid, Please Enter Correct Path"
msgstr "கீஃபைல் இருப்பிடம் செல்லுபடியாகவில்லை, சரியான பாதையை உள்ளிடவும்"

msgid "Certfile Location is not Valid, Please Enter Correct Path"
msgstr "சான்றிதழ் இருப்பிடம் தவறானது, சரியான பாதையை உள்ளிடவும்"

msgid "Password length has to be between 1 and 40"
msgstr "கடவுச்சொல் நீளம் 1 முதல் 40 வரை இருக்க வேண்டும்"

msgid "Database Settings updated"
msgstr "தரவுத்தள அமைப்புகள் புதுப்பிக்கப்பட்டன"

msgid "Database Configuration"
msgstr "தரவுத்தள கட்டமைப்பு"

msgid "Oops! Please complete all fields."
msgstr "அச்சச்சோ! அனைத்து புலங்களையும் பூர்த்தி செய்யவும்."

msgid "E-mail is not from valid domain"
msgstr "மின்னஞ்சல் செல்லுபடியாகும் டொமைனிலிருந்து இல்லை"

msgid "Add new user"
msgstr "புதிய பயனரைச் சேர்க்கவும்"

msgid "User '%(user)s' created"
msgstr "பயனர் '%(user)is' உருவாக்கப்பட்டது"

msgid "Oops! An account already exists for this Email. or name."
msgstr "அச்சச்சோ! இந்த மின்னஞ்சலுக்கு ஏற்கனவே கணக்கு உள்ளது. அல்லது பெயர்."

msgid "User '%(nick)s' deleted"
msgstr "பயனர் '%(nick)s' நீக்கப்பட்டார்"

msgid "Can't delete Guest User"
msgstr "விருந்தினர் பயனரை நீக்க முடியாது"

msgid "No admin user remaining, can't delete user"
msgstr "நிர்வாகி பயனர் எவரும் இல்லை, பயனரை நீக்க முடியாது"

msgid "Email can't be empty and has to be a valid Email"
msgstr "மின்னஞ்சல் காலியாக இருக்கக்கூடாது மற்றும் சரியான மின்னஞ்சலாக இருக்க வேண்டும்"

msgid "User '%(nick)s' updated"
msgstr "பயனர் '%(nick)s' புதுப்பிக்கப்பட்டது"

msgid "not installed"
msgstr "நிறுவப்படவில்லை"

msgid "Execution permissions missing"
msgstr "செயல்படுத்துவதற்கான அனுமதிகள் இல்லை"

